<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#C6FFCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textAllCaps="false"
            android:background="@drawable/round_container"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="onVisualizaPerfil"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentos"
            android:textAllCaps="false"
            android:background="@drawable/round_container"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:onClick="onVisualizaAlimentos"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_container"
            android:text="Refeições"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:onClick="onVisualizaRefeicoes"
            android:textSize="20sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receitas"
            android:textAllCaps="false"
            android:background="@drawable/round_container"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:onClick="onVisualizaReceitas"/>


    </LinearLayout>

</LinearLayout>